P4PORT=p4d.helix:1666
P4NAME=main
P4TCP=1666
P4CASE=-C1
P4CHARSET=utf8
SECURITY=2
SERVICEUSER=service
SERVICEGROUP=unlimited
SWARMHOST=swarm.helix
MAILHOST=swarm.helix
BASE_URL=https://perforce.example.com
EMAIL=hello@example.com
NETWORK=nginx-proxy